VITE_FORCASTY_API_HOST=https://forcasty-api-prod.up.railway.app

VITE_FIREBASE_API_KEY=AIzaSyDtkakPbbBOIVAvxRO08GtrsW8FIESKSBQ
VITE_FIREBASE_AUTH_DOMAIN=forcasty-client.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=forcasty-client
VITE_FIREBASE_STORAGE_BUCKET=forcasty-client.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=481411812145
VITE_FIREBASE_APP_ID=1:481411812145:web:fb73e2d605434faa8f3e10
VITE_FIREBASE_MEASUREMENT_ID=G-XEZKYH8YVN